<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FyCWLO-JcIvh814_3roa">
    <mxGraphModel dx="1213" dy="639" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GmwohVTlWmkrx5ogE0df-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-2" target="GmwohVTlWmkrx5ogE0df-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-2" target="GmwohVTlWmkrx5ogE0df-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-2" target="GmwohVTlWmkrx5ogE0df-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-2" target="GmwohVTlWmkrx5ogE0df-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-2" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;入侵检测系统分类&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="90" y="322" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-3" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于数据源的分类&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="299" y="98" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-4" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于体系结构分类&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="299" y="532" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-5" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于工作方式分类&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="299" y="389" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-6" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于检测方法分类&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="299" y="253" width="147" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
