<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FyCWLO-JcIvh814_3roa">
    <mxGraphModel dx="1213" dy="3939" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GmwohVTlWmkrx5ogE0df-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-2" target="GmwohVTlWmkrx5ogE0df-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-2" target="GmwohVTlWmkrx5ogE0df-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-2" target="GmwohVTlWmkrx5ogE0df-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-2" target="GmwohVTlWmkrx5ogE0df-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-2" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;入侵检测系统分类&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="90" y="322" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-3" target="GmwohVTlWmkrx5ogE0df-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-3" target="GmwohVTlWmkrx5ogE0df-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-3" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于数据源的分类&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="299" y="98" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-4" target="GmwohVTlWmkrx5ogE0df-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-4" target="GmwohVTlWmkrx5ogE0df-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-4" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于体系结构分类&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="299" y="532" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-5" target="GmwohVTlWmkrx5ogE0df-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-5" target="GmwohVTlWmkrx5ogE0df-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-5" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于工作方式分类&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="299" y="389" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-6" target="GmwohVTlWmkrx5ogE0df-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-6" target="GmwohVTlWmkrx5ogE0df-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-6" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于检测方法分类&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="299" y="253" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-13" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于主机的入侵检测&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="505" y="46" width="165" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-15" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于网络的入侵检测&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="505" y="142" width="165" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-17" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于异常的入侵检测&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="505" y="286" width="165" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-18" target="GmwohVTlWmkrx5ogE0df-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-18" target="GmwohVTlWmkrx5ogE0df-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-18" target="GmwohVTlWmkrx5ogE0df-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="GmwohVTlWmkrx5ogE0df-18" target="GmwohVTlWmkrx5ogE0df-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-18" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于误用的入侵检测&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="505" y="206" width="165" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-19" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;在线检测&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="505" y="354" width="165" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-20" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;离线检测&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="505" y="428" width="165" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-21" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;集中式&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="505" y="494" width="165" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-22" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;分布式&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="505" y="560" width="165" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-30" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于专家系统的误用检测方法&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="732" y="-9" width="271" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-31" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于状态迁移分析的误用检测方法&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="732" y="57" width="280" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-32" value="&lt;b&gt;基于键盘监控的&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E5%9F%BA%E4%BA%8E%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3DHelvetica%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22734%22%20y%3D%2246%22%20width%3D%22271%22%20height%3D%2247%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;b&gt;误用检测方法&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E5%9F%BA%E4%BA%8E%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3DHelvetica%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22734%22%20y%3D%2246%22%20width%3D%22271%22%20height%3D%2247%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="732" y="130" width="271" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-33" value="&lt;b&gt;基于条件概率的&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E5%9F%BA%E4%BA%8E%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3DHelvetica%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22734%22%20y%3D%2246%22%20width%3D%22271%22%20height%3D%2247%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;b&gt;误用检测方法&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E5%9F%BA%E4%BA%8E%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3DHelvetica%3BfontSize%3D18%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22734%22%20y%3D%2246%22%20width%3D%22271%22%20height%3D%2247%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="732" y="206" width="271" height="47" as="geometry" />
        </mxCell>
        <mxCell id="GmwohVTlWmkrx5ogE0df-38" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;基于神经网络的异常检测技术&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="732" y="288" width="245" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
